<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/telaIntroducao">

    <fragment
        android:id="@+id/telaIntroducao"
        android:name="com.example.aplicativocadastrologinrealm.ui.view.TelaIntroducao"
        android:label="fragment_tela_introducao"
        tools:layout="@layout/fragment_tela_introducao" >
        <action
            android:id="@+id/action_telaIntroducao_to_telaCriarConta"
            app:destination="@id/telaCriarConta"
            app:popUpTo="@id/telaIntroducao" />
        <action
            android:id="@+id/action_telaIntroducao_to_telaLogin"
            app:destination="@id/telaLogin"
            app:popUpTo="@id/telaIntroducao" />
    </fragment>
    <fragment
        android:id="@+id/telaCriarConta"
        android:name="com.example.aplicativocadastrologinrealm.ui.view.TelaCriarConta"
        android:label="fragment_tela_criar_conta"
        tools:layout="@layout/fragment_tela_criar_conta" >
        <action
            android:id="@+id/action_telaCriarConta_to_telaLogin"
            app:destination="@id/telaLogin" />
        <action
            android:id="@+id/action_telaCriarConta_to_telaLogin2"
            app:destination="@id/telaLogin"
            app:popUpTo="@id/telaCriarConta" />
    </fragment>
    <fragment
        android:id="@+id/telaLogin"
        android:name="com.example.aplicativocadastrologinrealm.ui.view.TelaLogin"
        android:label="fragment_tela_login"
        tools:layout="@layout/fragment_tela_login" >
        <action
            android:id="@+id/action_telaLogin_to_telaCriarConta"
            app:destination="@id/telaCriarConta" />
    </fragment>
</navigation>